int main()
{
	//surprise motherfucker
	//#####################
	//s###################r
	//su#################er
	//...
	//surprise motherfucker
	//
	//char arr[]="abc";
	//[a b c \0]
	// 0 1 2  3
	//4-2
	char arr1[] = "surprise motherfucker";
	char arr2[] = "#####################";
	int left = 0;
	//int right = sizeof(arr1) / sizeof(arr1[0]) - 2;//数组里字符串后还有个\0元素，故-2(整数数组无需考虑\0)
	int right = strlen(arr1)-1;//求的是\0前元素的个数
	while (left<=right)
	{
		arr2[left] = arr1[left];
		arr2[right] = arr1[right];
		printf("%s\n", arr2);
		//休息一秒
		Sleep(1000);//单位是毫秒
		system("cls");//执行系统命令的一个函数 cls--清空屏幕
		left++;
		right--;
	}
	printf("%s\n", arr2);
	return 0;
}
